%% -*- erlang -*-
%%
%% Configuration file for controlling HOME plugs
%%
%% Syntax:
%%   {RemoteID, RemoteChannel, DeviceName, Unit/Serial, DeviceChannel, Flags}
%%
%%      ID: SeaZone CAN id
%% CHANNEL: Remote channel number
%%    TYPE: digital/analog/encoder
%%
%%
{serial,  16#03000301}.
{product, 16#00070100}.  %% remote 1.0

%% serial device name
{device,  "/dev/tty.usbserial-A700eTGD"}.

%% Items mapping to NEXA devices
{16#06020001, 9,  nexa,  $A, 1,        [digital,springback]}.
{16#06020001, 10,  nexa,  $A, 2,        [digital,springback]}.
{16#06020001, 11, nexax, 16#123456, 3, [analog,digital,
					{analog_min,0},{analog_max,255}]}.
