%% -*- erlang -*-
%%
%% Configuration file for the tellstick application.
%%
%% Product Id
{product, 16#00070100}.%% remote 1.0

%% Serial device name.
%%   For tellstick this is a concatenation of "/dev/tty.usbserial" and the
%%   pin serial number. You can find it by checking the harware configuration
%%   or scanning the /dev directory.
{device,  "/dev/tty.usbserial-A700eTGD"}.
%%{device,  simulated}.

%% Devices to control
%% Syntax:
%%   {RemoteID, RemoteChannel, Protocol, Unit/Serial, DeviceChannel, Flags}
%% 
%%   RemoteId = {xcobid | cobid, FuncCode, RemoteNodeId}
%%         For SeaZone RC always use xnodeid and pdo1_tx.
%%         RemoteNodeId for SeaZone RC is 16#20000 band <the RemoteId configured
%%                                                       in Tools>
%%   RemoteChannel = integer
%%         For SeaZone RC the same as the channel given to the device there.
%%
%%   Protocol, Unit/Serial, DeviceChannel, Flags are dependent on type of
%%         remote control unit.
%%
%% Example:
%%  {{xcobid, pdo1_tx, 16#20001},  9,  nexa,  $A, 1,        [digital,springback]}.
%%  {{xcobid, pdo1_tx, 16#20001}, 10,  nexa,  $A, 2,        [digital,springback]}.
%%  {{xcobid, pdo1_tx, 16#20001}, 11,  nexax, 16#123456, 3, [analog,digital,
%%  							 {analog_min,0},
%%							 {analog_max,255}]}.
