%% -*- erlang -*-
%%
%% Configuration file for the tellstick application.
%%
%% Product Id
{product, 16#00070100}.%% remote 1.0

%% Serial device name.
%%   For tellstick this is a concatenation of "/dev/tty.usbserial" and the
%%   pin serial number. You can find it by checking the harware configuration
%%   or scanning the /dev directory.
{device,  "/dev/tty.usbserial-A700eTGD"}.
%%{device,  simulated}.

%% Devices to control
%% Syntax:
%%   {RemoteID, RemoteChannel, Protocol, Unit/Serial, DeviceChannel, Flags}
%% 
%%   RemoteId = {xcobid | cobid, FuncCode, RemoteNodeId}
%%         For SeaZone RC always use xcobid and pdo1_tx.
%%         RemoteNodeId for SeaZone RC is 16#20000 band <the RemoteId configured
%%                                                       in Tools>
%%   RemoteChannel = integer
%%         For SeaZone RC the same as the channel given to the device there.
%%
%%   Protocol, Unit/Serial, DeviceChannel, Flags are dependent on type of
%%         remote control unit.
%%
%% Example:
%%  {{xcobid, pdo1_tx, 16#20001},  9,  nexa,  $A,        1, [digital,springback]}.
%%  {{xcobid, pdo1_tx, 16#20001}, 10,  nexa,  $A,        2, [digital,springback]}.
%%  {{xcobid, pdo1_tx, 16#20001}, 11,  nexax, 16#123456, 3, [analog,
%%  							     {analog_min,0},
%%							     {analog_max,255}]}.


%%--------------------------------------------------------------------
%% nexa
%%
%% Unit/Serial should be in the range [$A - $P]. <br/>
%% Channel should be in the range [1 - 16]. <br/>
%% Valid flags are digital, springback ...
%%--------------------------------------------------------------------
%%--------------------------------------------------------------------
%% nexax
%% Unit/Serial should be in the range [0 - 16#3fffffff]. <br/>
%% Channel should be in the range [1 - 16]. <br/>
%% Valid flags are digital,
%%                 analog, {analog_min, X}, {analog_max, Y} 0 =< X < Y =< 255
%%--------------------------------------------------------------------
%%--------------------------------------------------------------------
%% waveman
%% Unit/Serial should be in the range [$A - $P]. <br/>
%% Channel should be in the range [1 - 16]. <br/>
%% Valid flags are digital, springback ...
%%--------------------------------------------------------------------
%%--------------------------------------------------------------------
%% sartano
%% Unit/Serial ??
%% Channel should be in the range [1 - 16#3ff]. <br/>
%% Valid flags are digital, springback ...
%%--------------------------------------------------------------------
%%--------------------------------------------------------------------
%% ikea
%% Unit/Serial should be in the range [1 - 16]. <br/>
%% Channel should be in the range [1 - 10]. <br/>
%% Valid flags are analog, {analog_min, X}, {analog_max, Y} 1 =< X < Y =< 10
%%--------------------------------------------------------------------
%%--------------------------------------------------------------------
%% risingsun
%% Unit/Serial should be in the range [1 - 4]. <br/>
%% Channel should be in the range [1 - 4]. <br/>
%% Valid flags are digital, springback ...
%%--------------------------------------------------------------------
