%% -*- erlang -*-
%%
%% Configuration file for controlling HOME plugs
%%
%% Product Id
{product, 16#00070100}.%% remote 1.0

%% Serial device name
{device,  "/dev/tty.usbserial-A700eTGD"}.
%%{device,  simulated}.

%% Items mapping to devices
%% Syntax:
%%   {RemoteID, RemoteChannel, Protocol, Unit/Serial, DeviceChannel, Flags}
%% 
%%   RemoteId = {xcobid | cobid, FuncCode, RemoteNodeId}
%%
%% Example:
%%  {{xcobid, pdo1_tx, 16#20001},  9,  nexa,  $A, 1,        [digital,springback]}.
%%  {{xcobid, pdo1_tx, 16#20001}, 10,  nexa,  $A, 2,        [digital,springback]}.
%%  {{xcobid, pdo1_tx, 16#20001}, 11,  nexax, 16#123456, 3, [analog,digital,
%%  							 {analog_min,0},
%%							 {analog_max,255}]}.
